# WhatsApp API Configuration
WAHA_LICENSE="free"
WAHA_LOG_LEVEL=info
WAHA_HTTP_API_PORT=32768

# Session storage
WAHA_SESSION_STORAGE=filesystem
WAHA_SESSION_STORAGE_PATH=/sessions

# Optional: untuk integrasi dengan n8n
WAHA_WEBHOOK_URL=http://host.docker.internal:5678/webhook/whatsapp
